.admin {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  font-size: 40px;
}

.admin a {
  width: auto;
  height: 60px;
  text-align: center;
  cursor: pointer;
  background-color: transparent;
}

.admin .admin-active {
  padding: 5px;
  font-weight: 600;
  border-bottom: 2px solid black;
}

.dark-theme .admin .admin-active {
  border-bottom: 2px solid rgb(255, 255, 255);
}

.light-theme .admin .admin-active {
  border-bottom: 2px solid rgb(0, 0, 0);
}

.card-order {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 4px rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
}

.card-order:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.774);
  border-radius: 10px;
}

#order-fill {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 1000px;
}

.table-head-order {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 100%;
  height: 100%;
  max-width: 1000px;
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 4px rgb(255, 255, 255);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 0.5px solid rgb(172, 172, 172);
  font-size: 20px;
}
